# Variáveis de ambiente para o Backend
PORT=5000
MONGO_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/nome-do-banco
JWT_SECRET=sua_chave_secreta_aqui

# Variáveis de ambiente para o Frontend
REACT_APP_API_BASE_URL=http://localhost:5000
